

FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Allergies.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Anamnesis.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ChatWithColleagues.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Code.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Contact.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ExaminationOrOperation.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ForgotPassword.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Gallery.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Help.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\LogIn.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\MainWindow.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\AboutUs.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Home.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\MyAccount.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\MySchedule.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\PatientCard.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\QuestionsFromPatients.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Recipe.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ReferralLetterAsk.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\RecoveryRoomAsk.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ReferralLetter.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ScheduleRecoveryRoom.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ScheduleSpecialistExamination.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Registration.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Reports.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ScheduleExamination.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ScheduleExaminationPicker.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\SchedulePatientExamination.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ScheduleSpecialistOperation.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Service.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Faq.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Treatment.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\Tutorial.xaml;;
FC:\Users\MASHA\Desktop\FAKS\SiMS\PROJEKAT 1\projekat1-klinika\Frontend\WpfLekar\WpfLekar\ValidationMedicins.xaml;;

